spring.datasource.url=jdbc:mysql://springboot-database.cvirdmm6s8ym.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=dydaks7878
spring.datasource.password=Godword127!
spring.jpa.hibernate.ddl-auto=update